PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=medusa-manoj

JWT_SECRET=medusa
JWT_EXPIRESIN=

COOKIE_SECRET=medusa

REDIS_URL=redis://localhost:6379
REDIS_URI=redis://localhost:6379

ADMIN_CORS=http://localhost:7000,http://localhost:4000
STORE_CORS=http://localhost:8000

MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=skryptstore
MINIO_ACCESS_KEY=cWUbQ8KjCvM8TBaX
MINIO_SECRET_KEY=MbPDhEqUGVzIW1xudtwMNXe9QK1awBop

STRIPE_API_KEY=pk_test_51Ld5aPSJrqMQcQAYQwg7WHHdfBUVexDaplJs21cKoULUOttiBxJdLJWnhfQ70vYqHg5vXu5lsl5gEWYPUeKWRI8B00Co6pxIc5
STRIPE_WEBHOOK_SECRET=sk_test_51Ld5aPSJrqMQcQAYa4VJB90rU258W3nbMUiERnNi8zQqHp4RGImqQvY8lkzICbPEIZQceITLFFmcFuEinNIKcFUV00qKuqwdhl
